<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce New Login & Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>KarachiKart by Ibrahim</h1>
    </header>


    <div class="image">
        <img src="Picutres/bg mobile img.png" alt="E-Commerce Img" class="bgImage">
    </div>

    <!-- Login Working -->
    <main>
        <section class="login">
        <h2>Login</h2>
        <input type="email" placeholder="Enter Your Email" class="email" required>
        <br>
        <input type="password" placeholder="Enter password" class="password" required>
        <br><br>                                
    <!--Login Button-->
        <button class="loginButton" onclick="LoginButton()">Login</button>
        <br/>
        <p class="orSpace">______________ or ______________</p>
        </section>


    <!-- Login Working -->
        <section class="signup">
            <div class="inlineSignup">
                <p>Don't have an account?</p>
                <a href="#" class="ahref" onclick="signup()">Singup</a>
                 <!-- <button onclick="signup()">Sigunp Page</button> -->
            </div>
            
        </section>


    </main>

    <script src="app.js"></script>
</body>
</html>